# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Doc https://wiki.gentoo.org/wiki//etc/portage/make.conf

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# cores + 1
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs 4"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

VIDEO_CARDS="radeon radeonsi intel"
INPUT_DEVICES="evdev synaptics mtrack mouse"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="binpkg-logs clean-logs split-log"

# Portage Log https://wiki.gentoo.org/wiki/Portage_log
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="info warn error log qa"

USE="unicode nls bluetooth alsa infinality cjk"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
