# required by plasma-applet-network-monitor (argument)
=kde-misc/plasma-applet-network-monitor-1.7.3 ~amd64
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/rake-11.3.0 ~amd64
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/listen-3.1.5 ~amd64
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.4-r1 ~amd64
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/net-ssh-3.2.0 ~amd64
# required by dev-ruby/listen-3.1.5::gentoo[ruby_targets_ruby21]
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/rb-inotify-0.9.7-r1 ~amd64
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by dev-ruby/listen-3.1.5::gentoo[ruby_targets_ruby21]
# required by app-emulation/vagrant-1.9.1::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/ruby_dep-1.5.0 ~amd64
# required by vagrant (argument)
=app-emulation/vagrant-1.9.1 ~amd64
# required by scikits_learn (argument)
=sci-libs/scikits_learn-0.17.1 ~amd64
# required by sci-libs/scikits_learn-0.17.1::gentoo
# required by scikits_learn (argument)
=sci-libs/scikits-0.1-r1 ~amd64
# required by =emacs-25.1 (argument)
=app-editors/emacs-25.1 ~amd64
# required by dev-go/go-net-0_pre20160216::gentoo
# required by dev-go/go-tools-0_pre20160220::gentoo
# required by go-tools (argument)
=dev-go/go-text-0_pre20160211 ~amd64
# required by go-tools (argument)
=dev-go/go-tools-0_pre20160220 ~amd64
# required by dev-go/go-tools-0_pre20160220::gentoo
# required by go-tools (argument)
=dev-go/go-net-0_pre20160216 ~amd64
# required by dev-go/go-net-0_pre20160216::gentoo
# required by dev-go/go-tools-0_pre20160220::gentoo
# required by go-tools (argument)
=dev-go/go-crypto-0_pre20160126 ~amd64
